{ 'HDL':{'amount':10.5 , 'price':1},
             'DVT':{'amount':6, 'price':0.2},
             'BTK':{'amount':10, 'price':3},
             'HDQ': {'amount': 10.5, 'price': 1},
             'DVW': {'amount': 6, 'price': 0.2},
             'BTE': {'amount': 10, 'price': 3},
             'HDR': {'amount': 10.5, 'price': 1},
             'DVY': {'amount': 6, 'price': 0.2},
             'BTU': {'amount': 10, 'price': 3},
             'HDU': {'amount': 10.5, 'price': 1},
             'DVO': {'amount': 6, 'price': 0.2},
             'BTP': {'amount': 10, 'price': 3},
              'DVZ':{'amount':6, 'price':0.2},
             'BTX':{'amount':10, 'price':3},
             'HDC': {'amount': 10.5, 'price': 1},
             'DVV': {'amount': 6, 'price': 0.2},
             'BTB': {'amount': 10, 'price': 3},
             'HDM': {'amount': 10.5, 'price': 1},
             'DVN': {'amount': 6, 'price': 0.2},
             'BTF': {'amount': 10, 'price': 3},
             'HSH': {'amount': 10.5, 'price': 1},
             'DHM': {'amount': 6, 'price': 0.2},
             'BRM': {'amount': 10, 'price': 3},
              'WTRH':{'amount':6, 'price':0.2},
             'TWWN':{'amount':10, 'price':3},
             'KGME': {'amount': 10.5, 'price': 1},
             'RJMKRW': {'amount': 6, 'price': 0.2},
             'JFKGFSM': {'amount': 10, 'price': 3},
             'KTMS': {'amount': 10.5, 'price': 1},
             'GKSM': {'amount': 6, 'price': 0.2},
             'LZLWB': {'amount': 10, 'price': 3},
             'HKWW': {'amount': 10.5, 'price': 1},
             'MARI': {'amount': 6, 'price': 0.2},
             'JTJS': {'amount': 10, 'price': 3},
           }
